body {
  background-color: white !important;
  padding: 0px !important;
  margin: 0px;
}

.card {
  max-width: 300px;
  margin: auto;
  text-align: center;
  float: left;
  margin-bottom: 15px;
  position: relative;
}

.card:hover .poster {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.title {
  color: grey;
  font-size: 18px;
}

.button_c {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card_jadwal {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;
  margin: 30px;
  text-align: center;
  float: left;
  margin-bottom: 15px;
  position: relative;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}

button_c:hover, a:hover {
  opacity: 0.7;
}

.container {
  background-color: white;
  padding-left: 15px !important;
}

.container-n {
  margin-right: 35px;
  margin-left: 50px;
}

.p_jumbo {
  color: rgb(98, 98, 98);
}

.poster{
  height:350px !important;
}
.container {
  margin: 25px !important;
  width: 96%;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.footer_index {
  width: 100%;
  height: 300px;
  background-color: rgb(74, 74, 77);
  margin-top: 15px;
  margin-left: 0px;
}


/*header*/

.header {
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
  color: #f8f8f8;
  background: url(../img/tes.jpg) no-repeat center ;
  height: 650px !important;
}

.intro-message {
  padding-top: 20%;
  padding-bottom: 20%;
  margin-right: 20%;
}

.intro-message>h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 5em;
}

/*button detail*/

.button_detail {
  border-radius: 4px;
  background-color: #f4be1e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_detail span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_detail span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_detail:hover span {
  padding-right: 20px;
}

.button_detail:hover span:after {
  opacity: 1;
  right: 0;
}
/*navbar*/
.navbar-default{
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;

}
.navbar-default .navbar-brand{
  color: rgb(228, 207, 13);
  font-size: 24px;
}
.navbar a{
  color: rgb(228, 207, 13) !important;
}

.about{
  padding: 20px;
  margin: 15px;
  height: 300px;
}
.about .side{
  padding: 50px;

}
//blog
.poter-2{
  width: 80px;
  height: 150px;
}
